# TaipeiBreakfast

./: .project  MeetingRecord.docx  README.md  TaipeiBreakfast20150429.sql  TaipeiBreakfast_20150502.sql  build.gradle
WebContent/: adminindex.jsp  index.html  index.jsp  testShoppingCart.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: AllowShop.jsp  checkad.jsp  intoh.jsp
WebContent/css/: carousel.css  jquery-jvectormap-1.2.2.css  jquery-ui.css  main.css  shopInsert.css  shopMangeOne.css  table.css
WebContent/errors/: error.jsp
WebContent/js/: highcharts-customAll.js  jquery-jvectormap-taipei-zh_tw.js  jquery-ui-1.9.0.custom.min.js
WebContent/meal/: NewFile.jsp  addmeal.jsp  addover.jsp  changemeal.jsp  selectmeal.jsp
WebContent/member/: MemberCenter.jsp  MemberChangePass.jsp  MemberDelete.jsp  MemberUpdate.jsp  check.jsp  selectShops.jsp  shoppingcart.jsp
WebContent/owner/: BusinessTime.jsp  OrderSum.jsp  SpecialPrice.jsp  addmeal.jsp  changemeal.jsp  selectad.jsp  selectmeal.jsp
WebContent/pages/: NewOders.jsp  changePassMember.jsp  deleteMember.jsp  insertMember1.jsp  losePassMember.jsp  losePassOwner.jsp  selectShops.jsp  turn.jsp  updateMember1.jsp
controller/: AdvertisementAction.java  BusinessTimeAction.java  GetAllShopsAction.java  GetMapDetailAction.java  GetOwnerInfoAction.java  GetReportAction.java  GetShopHistoryAction.java  GetShopInfoAction.java  GetShopOneAction.java  GetShopsAction.java  ImageAction.java  LoginAction.java  LoginMemberAction.java  MealAction.java  MemberAction.java  MemberInsertServlet.java  OrderAction.java  OrderSumAction.java  OwnerDeleteAction.java  OwnerInsertAction.java  OwnerSpecialPriceAction.java  OwnerUpdateAction.java  SendGmailAction.java  ShopInsertAction.java  ShopUpdateAction.java
database/: MSAzure.sql  Readme.txt  TaipeiBreakfast20150429.sql  TaipeiBreakfast_20150502.sql  TaipeiBreakfast_20150504.sql
datetime/converter/: SqlDateConverter.java  TimeConverter.java  TimestampConverter.java  UtilDateConverter.java
form/: AdForm.java  AdLListForm.java  AdminADForm.java  MealForm.java  MealListForm.java  MealShopForm.java  MemberForm.java  OderSumForm.java  OrderDetailForm.java  OwnerForm.java  SendGmailForm.java  ShopForm.java  ShopFormByWeng.java
main/resources/: application.properties
misc/: FileToBase64.java  FileToByte.java  MemberImageResult.java  OpenSessionInViewFilter.java  OwnerationInterceptor.java  convert.java
model/UnitTest/: DaysoffDAOHibernateTest.java  MemberDAOHibernateTest.java  OrderSumDAOHibernateReportTest.java  OrderSumDAOHibernateUnitTest.java  OrderSumServiceTest.java  OwnerDAOHibernateTestWeng.java  OwnerServiceTestWeng.java  ReportServiceTest.java  ShopDAOHibernateTest.java  ShopDAOHibernateTestWeng.java  ShopServiceTest.java  ShopServiceTestWeng.java  SpecialPriceDAOHibernateTest.java  SpecialPriceServiceTest.java  TransactionHistoryRecordServiceTest.java
model/bean/: AccuseBean.hbm.xml  MealBean.java  (+34 more)
xml/: beans.config.xml  context.xml  hibernate.cfg.xml  struts.xml
(+78 files in other folders)
