import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.8   // 設置 JDK 版本
webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// 設置 maven 庫地址
repositories {  
    mavenCentral() // 中央庫
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}
 
// 設置依賴
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'		// 編譯期
    providedRuntime 'javax.servlet:jstl:1.2'	// 運行時
    testCompile group: 'junit', name: 'junit', version: '4.+'	//測試期
 
    //tomcat 共用
    compile 'org.apache.commons:commons-lang3:3.3.2'
 
    //Spring
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.springframework:spring-aop:4.1.6.RELEASE'
    compile 'org.springframework:spring-beans:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-expression:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
 
    //Struts2
    compile 'org.apache.struts:struts2-core:2.3.20'
    compile 'org.apache.struts:struts2-spring-plugin:2.3.20'
    compile 'org.apache.struts:struts2-dojo-plugin:2.3.20'
    compile 'org.apache.struts:struts2-json-plugin:2.3.20'
 
    //Hibernate
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.8.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.8.Final'
 
    //資料庫用
 
    //log類
 	//UTF-8
 
    //工具類
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.json:json:20141113'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-codec:commons-codec:1.10'
    
    //Direct Web Remoting
    compile 'org.directwebremoting:dwr:2.0.11-RELEASE'
    
    //For sending mail
    compile 'org.apache.commons:commons-email:1.3.3'
    
    //For login
    compile 'org.facebook4j:facebook4j-core:2.2.2'
    compile 'org.springframework.social:spring-social-facebook:2.0.1.RELEASE'
}

// 設置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
